[buildout]
extends =
	buildout/base.cfg

[app-lib]
<= base-app-lib
eggs =
	${base-app-lib:eggs}
	jinja2

[versions]
<= base-versions
jinja2 = 2.6

# This is used by the macos_fix_python_if_needed extension only
[bootstrap]
args =
	--distribute
