[buildout]
app-engine-version = 1.5.4
yui-compressor-version = 2.4.6
nodejs-version = 0.4.12
optipng-version = 0.6.5

# Currently used extensions:
#   extensionscripts: run scripts at buildout's startup
#		 eggtractor: automatically create develop eggs
extensions =
	buildout.extensionscripts
	buildout.eggtractor

# Source dir for buildout scripts and config files
src-directory = ${buildout:directory}/buildout

# Application directory
app-directory = ${buildout:directory}/app

# Startup scripts
extension-scripts =
	${buildout:src-directory}/macos_fix_python_if_needed.py:macos_fix_python_if_needed

# Source dir for eggtractor
tractor-src-directory = ${buildout:src-directory}

# Tells buildout to ignore system packages when
# resolving requirements
include-site-packages = false
exec-sitecustomize = false

# Use some cache for the downloads
download-cache = ${buildout:directory}/downloads

# Generate relative paths
relative-paths = true

base-parts =
	rebuild-bootstrap
	gae-sdk
	gae-tools
	yui-compressor
	yui-compressor-build
	minify

# Do not remove, even if empty -it's needed by eggtractor.
base-develop =
base-eggs =

# Provide default values
parts = ${buildout:base-parts}
develop = ${buildout:base-develop}
eggs = ${buildout:base-eggs}

[rebuild-bootstrap]
recipe = collective.recipe.bootstrap

[gae-sdk]
recipe = appfy.recipe.gae:sdk
url = http://googleappengine.googlecode.com/files/google_appengine_${buildout:app-engine-version}.zip
clear-destination = true

[gae-tools]
recipe = appfy.recipe.gae:tools
sdk-directory = ${gae-sdk:destination}/google_appengine
python-paths =
	${gae-tools:sdk-directory}
	${gae-tools:sdk-directory}/lib/antlr3
	${gae-tools:sdk-directory}/lib/django_0_96
	${gae-tools:sdk-directory}/lib/fancy_urllib
	${gae-tools:sdk-directory}/lib/ipaddr
	${gae-tools:sdk-directory}/lib/protorpc
	${gae-tools:sdk-directory}/lib/webob
	${gae-tools:sdk-directory}/lib/yaml/lib
	${gae-tools:sdk-directory}/lib/simplejson
	${gae-tools:sdk-directory}/lib/graphy

[nodejs]
recipe=zc.recipe.cmmi
url=http://nodejs.org/dist/node-v${buildout:nodejs-version}.tar.gz
path = ${buildout:parts-directory}/nodejs/bin
modules = ${buildout:parts-directory}/nodejs/lib/node_modules

[yui-compressor]
recipe = hexagonit.recipe.download
url = http://yui.zenfs.com/releases/yuicompressor/yuicompressor-${buildout:yui-compressor-version}.zip
strip-top-level-dir = true

[yui-compressor-build]
recipe = collective.recipe.ant
ant-options =
	-buildfile ${yui-compressor:location}/build.xml

[optipng]
recipe=zc.recipe.cmmi
url=http://downloads.sourceforge.net/project/optipng/OptiPNG/optipng-${buildout:optipng-version}/optipng-${buildout:optipng-version}.tar.gz
strip-top-level-dir = true

[minify]
recipe = collective.recipe.template
input = ${buildout:src-directory}/minify.in
output = ${buildout:bin-directory}/minify
mode = 755

[verify]
recipe = collective.recipe.template
input = ${buildout:src-directory}/verify.in
output = ${buildout:bin-directory}/verify
mode = 755

[create-app-dir]
recipe = collective.recipe.cmd
cmds =
	mkdir -p ${buildout:app-directory}/files
	if [ ! -f "${buildout:app-directory}/app.yaml" ]
	then
		cp "${buildout:src-directory}app.yaml" "${buildout:app-directory}/app.yaml"
	fi
